GameStoreApp/Views/Main/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="https://github.com/avaloniaui/avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GameStoreApp.ViewModels"
			 xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:local="using:GameStoreApp"
			 mc:Ignorable="d"
             x:Class="GameStoreApp.Views.MainView">
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	<Grid>
		<DockPanel>
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<Button Command="{Binding ShowLoginCommand}" Content="Login" Margin="5" IsVisible="{Binding !IsAuthenticated}"/>
				<Button Command="{Binding ShowRegisterCommand}" Content="Register" Margin="5" IsVisible="{Binding !IsAuthenticated}"/>
				<Button Command="{Binding LogoutCommand}" Content="Logout" Margin="5" IsVisible="{Binding IsAuthenticated}"/>
				<Button Command="{Binding ShowGameBrowserCommand}" Content="Browse Games" Margin="5" IsVisible="{Binding IsAuthenticated}"/>
				<Button Command="{Binding ShowLibraryCommand}" Content="Library" Margin="5" IsVisible="{Binding IsAuthenticated}"/>
			</StackPanel>
			<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}" PageTransition="{x:Null}">
				>
				<rxui:RoutedViewHost.DefaultContent>
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
						<materialIcons:MaterialIcon Kind="AlertCircleOutline" />

						<TextBlock Text="Что-то пошло не так, перезапусти приложение"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
						<materialIcons:MaterialIcon Kind="AlertCircleOutline" />
					</StackPanel>
				</rxui:RoutedViewHost.DefaultContent>
				<rxui:RoutedViewHost.ViewLocator>
					<local:ViewLocator/>
				</rxui:RoutedViewHost.ViewLocator>
			</rxui:RoutedViewHost>
		</DockPanel>
	</Grid>
</UserControl>
